# =================================== #
# Akka-Mailer Reference Configuration #
# =================================== #

mailer {
  // the fqcn of the MailerProvider. It must implement the com.coiney.akka.mailer.providers.MailerProvider Trait
  provider = "com.coiney.akka.mailer.providers.MailerProvider"

  # nr. of work dispatchers that run concurrently when using the Mailer Service
  nr-of-dispatchers: 4

  # max nr. of retries in case sending the email fails
  max-nr-of-retries: 10

  # minimum delay before trying to resend the email
  retry-after: 1 seconds
}