mailer {
  smtp {
    host: "localhost"
    port: 25
    username: "admin"
    password: "pass"
    ssl: false
    tls: false
    socket-connection-timeout: 60 seconds
    socket-timeout: 60 seconds
  }
  max-nr-of-retries: 10
  retry-after: 30 seconds
}