mailer {
  smtp {
    host: "localhost"
    port: 25
    username: "smtp_user"
    password: "smtp_pass"
    ssl: false
    tls: false
    socket-connection-timeout: 60 seconds
    socket-timeout: 60 seconds
  }
}